# ++++ App
# ------------------------------

# Name
APP_NAME=Maxaboom






# ++++ Database
# ------------------------------

# Host
DATABASE_HOST=

# Port
DATABASE_PORT=-1

# Name
DATABASE_NAME=db_maxaboom3

# User
DATABASE_USERNAME=

# Password
DATABASE_PASSWORD=

